.body {
	background-color: #141414;
}

.parent-div {
	flex-flow: column;
	height: 100vh;
	display: flex;
	position: relative;
}

.header-div {
	z-index: 5;
	background-color: #000;
	flex-flow: row;
	justify-content: space-between;
	align-items: center;
	width: 100vw;
	height: 50px;
	padding: 6px 12px;
	display: flex;
	position: relative;
	inset: 0% 0% auto;
}

.image {
	height: 100%;
}

.button {
	padding-top: 14px;
	padding-bottom: 14px;
	text-decoration: none;
}

.signup {
	color: #000;
	background-color: #fff;
	border-radius: 20px;
	padding: 5px 26px;
	font-size: 12px;
}

.center-button-wrapper {
	grid-column-gap: 5px;
	grid-row-gap: 5px;
	outline-offset: 0px;
	border-radius: 10px;
	outline: 0.25px solid #333;
	justify-content: center;
	align-items: center;
	display: flex;
}

.center-button {
	color: #7e7e7e;
	background-color: #000;
	border-radius: 5px;
	padding: 5px 26px;
	font-size: 12px;
	text-decoration: none;
}

.center-button.active {
	color: #fff;
	background-color: #2c2c2c;
}

.footer-div {
	z-index: 5;
	background-color: #000;
	flex-flow: row;
	justify-content: space-between;
	align-items: center;
	width: 100vw;
	height: 50px;
	padding: 6px 12px;
	display: flex;
	position: relative;
	inset: auto 0% 0%;
}

.center-div {
	grid-column-gap: 8px;
	grid-row-gap: 8px;
	grid-template:
		"Area Area-2"
		/ 1fr 1fr;
	grid-auto-columns: 1fr;
	height: 100%;
	padding: 8px;
	display: grid;
}

.center-column {
	background-color: #111;
	border-radius: 13px;
}

.canvas {
	width: 100%;
	height: 100%;
}

.sidebar-left {
	max-width: 50px;
	display: block;
	position: absolute;
	inset: auto 0% 25% 1%;
}

.prompt-div {
	align-items: flex-end;
	max-height: 100%;
	display: flex;
}

.prompt-img {
	max-width: 30vw;
	margin-bottom: 8px;
}

.sidebar-right {
	max-width: 50px;
	display: block;
	position: absolute;
	inset: auto 1% 25% auto;
}
